{
  "name": "shared-cashflow",
  "version": "2.0.0",
  "description": "Shared personal daily cashflow planner (Firebase) for Eric & Laura, seeded from the March 2026 Google Sheet tab.",
  "private": true,
  "scripts": {
    "dev": "npx serve public",
    "deploy": "firebase deploy"
  }
}
